# Postgres (valores locais, não usados quando for Supabase)
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=conecta_unifesspa
DB_PORT=5432
DB_HOST=localhost

# Prisma / conexão principal – Supabase
# use exatamente a URI que o Supabase mostra, aqui adaptada com a senha nova
DATABASE_URL=postgresql://postgres:IyQ1LIfORe22W6@db.rjuongyvsmznxyiwuozu.supabase.co:5432/postgres?sslmode=require

# App
NODE_ENV=development
PORT=3333

JWT_SECRET=supersegredo123
JWT_EXPIRES_IN=1d

# pgAdmin (se ainda usar em local)
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
