# Exemplo de arquivo .env para produção
# Copie este arquivo para .env e preencha os valores

# Database
DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/conecta_unifesspa?schema=public
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=conecta_unifesspa
DB_PORT=5432
DB_HOST=postgres-db


# Application
PORT=3333
NODE_ENV=production

# JWT
JWT_SECRET=sua_chave_secreta_muito_segura_aqui

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@conectauniesspa.com
PGADMIN_DEFAULT_PASSWORD=senha_segura_pgadmin
PGADMIN_PORT=5050

